# BotX.Api.Core

./: .gitignore  README.md
src/: BotX.Api.sln
src/BotX.Api.Core/: ActionExecutor.cs  BotMessageSender.cs  BotX.Api.csproj  BotX.Api.sln  BotX.Api.xml  ExpressBotService.cs  InternalContainer.cs  key.pfx  key.pfx.snk
src/BotX.Api.Core/Abstract/: BotAction.cs  IBotAction.cs  IBotMessageSender.cs
src/BotX.Api.Core/Attributes/: BotActionAttribute.cs  BotActionEventAttribute.cs  BotButtonEventAttribute.cs  BotEventReceiverAttribute.cs
src/BotX.Api.Core/BotUI/: MessageButton.cs  MessageButtonsGrid.cs  MessageButtonsGridType.cs  MessageButtonsRow.cs
src/BotX.Api.Core/Configuration/: BotEntry.cs  BotXConfig.cs  Settings.cs
src/BotX.Api.Core/Controllers/: CommandControllerBase.cs  StatusControllerBase.cs
src/BotX.Api.Core/Delegates/: BotEventHandler.cs  BotMiddlewareHandler.cs  FastMethodInfo.cs
src/BotX.Api.Core/Executors/: ActionExecutor.cs  MiddlewareExecutor.cs  StateMachineExecutor.cs
src/BotX.Api.Core/Extensions/: ApplicationBuilderExtension.cs  HttpClientExtensions.cs  ServiceCollectionExtension.cs
src/BotX.Api.Core/HttpClients/: BotXHttpClient.cs  IBotXHttpClient.cs
src/BotX.Api.Core/Internal/: ExecutableAction.cs
src/BotX.Api.Core/JsonConverters/: EntitieConverter.cs
src/BotX.Api.Core/JsonModel/: IMessage.cs
src/BotX.Api.Core/JsonModel/Api/Request/: FileMetaInfo.cs
src/BotX.Api.Core/JsonModel/Api/Response/: FileMetadata.cs
src/BotX.Api.Core/JsonModel/Menu/: Element.cs  Option.cs
src/BotX.Api.Core/JsonModel/Request/: Entitie.cs  NotificationRequest.cs  UserMessage.cs
src/BotX.Api.Core/JsonModel/Response/: Attachment.cs  AuthResponse.cs  BaseButton.cs  Bubble.cs  BubbleOptions.cs  Command.cs  CommandResult.cs  Data.cs  EditEventMessage.cs  FIle.cs  From.cs  Keyboard.cs  Member.cs  Payload.cs  ReplyMessageResponse.cs  ResponseMessage.cs  ResponseStatus.cs
src/BotX.Api.Core/JsonModel/Response/Mentions/: Mention.cs  MentionData.cs
src/BotX.Api.Core/MessageSender/: BotMessageSender.cs  EditMessageSender.cs  FileMessageSender.cs  NotifyMessageSender.cs  ReplyMessageSender.cs
src/BotX.Api.Core/Middleware/: CommandExecutorMiddleware.cs  CommandMiddleware.cs  RequestLoggingMiddleware.cs  StatusMiddleware.cs
src/BotX.Api.Core/StateMachine/: BaseQuestionState.cs  BaseState.cs  BaseStateMachine.cs  FinishedEventArgs.cs  IState.cs
src/Examples/Example.ChatProcessing/: Dockerfile  Example.ChatProcessing.csproj  Example.ChatProcessing.sln  HelloBotMiddleware.cs  Program.cs  Startup.cs  appsettings.json
src/Examples/Example.ChatProcessing/Bot/: ChatMessageAction.cs  SayDateAction.cs  SayHelloAction.cs
src/Examples/Example.ChatProcessing/Properties/: launchSettings.json
src/Examples/Example.StateMachine/: DemoStateMachine.cs  Dockerfile  EnterStateMachineAction.cs  Example.StateMachine.csproj  Example.StateMachine.sln  HelpAction.cs  Program.cs  StartAction.cs  Startup.cs
src/Examples/Example.StateMachine/Properties/: launchSettings.json
src/Examples/Example.StateMachine/States/: BudgetState.cs  EnterAgeState.cs  EnterNameState.cs  GenderState.cs  RecommendState.cs  ResultState.cs
